Date	    Start	Stop	Activity	        Comments
18/03/21	17:00	19:30	figuring our spec	testing with reference model and reading spec
18/03/21	19:30	23:35	coding	            coded up init, add, commit
19/03/21    12:00   22:00   coding/testing      Finished subset 0
19/03/21    22:00   22:32   Wrote tests         Started writing tests scripts for subset 0
22/03/21    14:00   22:38   coding              figured out -a for commit and rm for subset 1
23/03/21    10:00   13:00   coding              finished off subset 1
23/03/21    13:00   23:06   debugging           Debugged for subset 0 and 1 (finished subset 1 offically)
24/03/21    10:00   12:30   coding/debugging    Started girt-branch and discovered bug in commit and fixed it
24/03/21    18:00   22:00   coding              coded branch and checkout but stuck with changing directories in script
25/03/21    10:30   12:00   debugging           Realised my method for girt-checkout was wrong and redid it
26/03/21    14:00   22:17   coding              coded branch and checkout and some of merge.
29/03/21    10:00   20:00   coding/debugging    recoded girt checkout 3 times and still going wrong
29/03/21    20:00   23:15   style checking      Redid the style of init,add,commit,log,rm,show,status
30/03/21    20:00   23:05   Style correcting    Redid the style of all files
31/03/21    15:00   23:00   coding              Redesign the system for checkout once again
01/03/21    16:00   23:00   coding              Coded the intial versions of merge
02/04/21    09:00   12:00   testing             Wrote test script template and wrote 2 test scripts of init and add
03/04/21    18:00   23:00   testing             Wrote test script for commit, log and show